bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# fix colors
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
# set -g default-terminal "screen-256color"
# set -g status-bg colour235
# set -g status-fg colour255

# set -sa terminal-features ',screen-256color:RGB'
# set -ga terminal-overrides ',screen-256color:Tc'

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

# fix escape
set -s escape-time 0

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-option -g allow-rename off

# keybinds
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -r g run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'o0th/tmux-nova'

# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 

set -g @nova-segment-session "#S"
set -g @nova-segment-session-colors "#50fa7b #282a36"

set -g @nova-segment-date '%H:%M %d-%m-%y'
set -g @nova-segment-date-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode, #{pane_mode},} #W"
set -g @nova-pane-justify "absolute-centre"

set -g @nova-rows 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
